{
  "name": "resonance",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "install-frontend": "cd frontend && npm ci",
    "install-backend": "cd backend && npm ci",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-frontend && npm run build-frontend && npm run install-backend",
    "start": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}